# projectwerk

./: .gitignore  README.md  docfx.json  index.html  manifest.json  toc.html  xrefmap.yml
BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/: AanmeldWindow.xaml  AanmeldWindow.xaml.cs  App.xaml  App.xaml.cs  BezoekersRegistratieSysteem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParkeerWindow.xaml.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/AanmeldenOfAfmeldenWindow/: AanOfUitMeldenScherm.xaml  AanOfUitMeldenScherm.xaml.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/BeheerderWindow/: BeheerderDashboard.xaml  BeheerderDashboard.xaml.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/Exceptions/: EmailException.cs  KiesBedrijfException.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemCLI/: BezoekersRegistratieSysteemCLI.csproj  DataLaagCLI.cs  DataLaagCUI.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/: App.xaml  App.xaml.cs  BezoekersRegistratieSysteemUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParkeerWindow.xaml  ParkeerWindow.xaml.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldWindow/: RegistratieWindow.xaml  RegistratieWindow.xaml.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldenOfAfmeldenWindow/: AanOfUitMeldenScherm.xaml  AanOfUitMeldenScherm.xaml.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/: BeheerderDashboard.xaml  BeheerderDashboard.xaml.cs  BeheerderWindow.xaml  BeheerderWindow.xaml.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/Exceptions/: EmailException.cs  KiesBedrijfException.cs
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/Icons/: ArrowIcon.xaml  BezoekerAfspraakIcon.xaml  DotsIcon.xaml  ReloadIcon.xaml  VergrootGlasIcon.xaml  WerknemerAfspraakIcon.xaml
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/Images/: BRS_Logo.xaml
BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/icons/: AfspraakIcon.xaml  BedrijfIcon.xaml  BezoekerIcon.xaml  DashboardIcon.xaml  LijstIcon.xaml  ParkingIcon.xaml  UitcheckIcon.xaml  WerknemerIcon.xaml
src/BezoekerRegistratieSysteemDLPicker/: BezoekerRegistratieSysteemDLPicker.csproj  BezoekersRegistratieBeheerRepo.cs  DLPickerException.cs  DLPickerFactory.cs  RepoType.cs
src/BezoekersRegistratieSysteemADO/: AfspraakRepoADO.cs  AfspraakRepoMsServer.cs  BedrijfRepoADO.cs  BedrijfRepoMsServer.cs  BezoekersRegistratieSysteemMsServer.csproj  ParkeerPlaatsADO.cs  ParkeerPlaatsMsServer.cs  ParkingContractADO.cs  ParkingContractMsServer.cs  WerknemerRepoADO.cs  WerknemerRepoMsServer.cs
src/BezoekersRegistratieSysteemADO/Exceptions/: AfspraakMsServerException.cs  BedrijfMsServerException.cs  BezoekerADOException.cs  BezoekerMsServerException.cs  ParkeerPlaatsMsServerException.cs  ParkingContractADOException.cs  ParkingContractMsServerException.cs  WerknemerMsServerException.cs
src/BezoekersRegistratieSysteemCLI/: BezoekersRegistratieSysteemCLI.csproj  DataLaagCLI.cs
src/BezoekersRegistratieSysteemDL/: BezoekersRegistratieSysteemDL.csproj
src/BezoekersRegistratieSysteemDL/ADO/: AfspraakRepoADO.cs  BedrijfRepoADO.cs  WerknemerRepoADO.cs
src/BezoekersRegistratieSysteemDL/ADOMS/: AfspraakRepoADOMS.cs  BedrijfRepoADOMS.cs  ParkeerContractADOMS.cs  ParkeerPlaatsADOMS.cs  ParkingContractADOMS.cs  WerknemerRepoADOMS.cs
src/BezoekersRegistratieSysteemDL/ADOMySQL/: AfspraakRepoADOMySQL.cs  BedrijfRepoADOMySQL.cs  ParkeerPlaatsADOMySQL.cs  ParkingContractADOMySQL.cs  WerknemerRepoADOMySQL.cs
src/BezoekersRegistratieSysteemDL/Exceptions/: AfspraakADOException.cs  ParkeerPlaatsADOException.cs
src/BezoekersRegistratieSysteemDL/SQL/: BulkAfspraakData.sql  CreateTables.sql
src/BezoekersRegistratieSysteemREST/: BezoekersRegistratieSysteemREST.csproj  Program.cs  appsettings.json
src/BezoekersRegistratieSysteemREST/Controllers/: AfspraakController.cs  BedrijfController.cs  ParkeerplaatsController.cs  ParkingContractController.cs  WerknemerController.cs
src/BezoekersRegistratieSysteemUI/: ApiHandler.cs  App.config  App.xaml  App.xaml.cs  BezoekersRegistratieSysteemUI.csproj  GrafiekTest.xaml  GrafiekTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkeerWindow.xaml.cs
src/BezoekersRegistratieSysteemUI/AanmeldWindow/: RegistratieWindow.xaml  RegistratieWindow.xaml.cs
src/BezoekersRegistratieSysteemUI/AanmeldenOfAfmeldenWindow/: AanOfUitMeldenScherm.xaml.cs
src/BezoekersRegistratieSysteemUI/Api/: ApiController.cs  ApiManager.cs
src/BezoekersRegistratieSysteemUI/ApiController/: ApiController.cs
src/BezoekersRegistratieSysteemUI/ApiDTO/: ApiBedrijfDTO.cs
src/BezoekersRegistratieSysteemUI/BeheerderWindow/: BeheerderWindow.xaml  BeheerderWindow.xaml.cs
src/BezoekersRegistratieSysteemUI/BusinessDTO/: AfspraakDTO.cs  BedrijfDTO.cs  WerknemerDTO.cs  WerknemerInfoDTO.cs
src/BezoekersRegistratieSysteemUI/Converter/: DashboardStatusConverter.cs  ElipsisConverter.cs  StatusConverter.cs
src/BezoekersRegistratieSysteemUI/CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ECustomMessageBox.cs  ECustomMessageBoxIcon.cs  ICustomMessageBox.cs
src/BezoekersRegistratieSysteemUI/Domeinen/: AfspraakDTO.cs  BezoekerDTO.cs  WerknemerDTO.cs
src/BezoekersRegistratieSysteemUI/Events/: AfspraakEvents.cs  BedrijfEvents.cs  GlobalEvents.cs  ParkeerplaatsEvents.cs  ParkingEvents.cs  WerknemerEvents.cs
src/BezoekersRegistratieSysteemUI/Exceptions/: FetchApiException.cs  FetchWerknemerExeception.cs  KiesBedrijfException.cs
src/BezoekersRegistratieSysteemUI/Grafiek/: GrafiekControl.cs  GrafiekDataSet.cs  GrafiekType.cs
src/BezoekersRegistratieSysteemUI/Images/: BRS_Logo.xaml  BRS_Logo.xaml.cs  LoadingAnimation.xaml
src/BezoekersRegistratieSysteemUI/MessageBoxes/: InformationMessageBox.xaml  InformationMessageBox.xaml.cs  QuestionMessageBox.xaml  QuestionMessageBox.xaml.cs  WarningMessageBox.xaml  WarningMessageBox.xaml.cs
src/BezoekersRegistratieSysteemUI/Model/: AfspraakDTO.cs  BedrijfDTO.cs  BezoekerDTO.cs  (+3 more)
(+657 files in other folders)
