<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>7de3c869-0efa-4e83-aa22-424b54c81a6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BezoekersRegistratieSysteemADO\BezoekersRegistratieSysteemADO.csproj" />
    <ProjectReference Include="..\BezoekersRegistratieSysteemBL\BezoekersRegistratieSysteemBL.csproj" />
    <ProjectReference Include="..\BezoekersRegistratieSysteemMySQL\BezoekersRegistratieSysteemMySQL.csproj" />
  </ItemGroup>

</Project>
