<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>BRS.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\Inter-Black.ttf" />
	  <None Remove="Fonts\Inter-Bold.ttf" />
	  <None Remove="Fonts\Inter-ExtraBold.ttf" />
	  <None Remove="Fonts\Inter-ExtraLight.ttf" />
	  <None Remove="Fonts\Inter-Light.ttf" />
	  <None Remove="Fonts\Inter-Medium.ttf" />
	  <None Remove="Fonts\Inter-Regular.ttf" />
	  <None Remove="Fonts\Inter-SemiBold.ttf" />
	  <None Remove="Fonts\Inter-Thin.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Icons\BedrijfIcon.xaml" />
	  <Page Remove="Icons\DefaultLeeg.xaml" />
	  <Page Remove="Icons\DotsIcon.xaml" />
	  <Page Remove="Icons\PlusIcon.xaml" />
	  <Page Remove="Icons\VergrootGlasIcon.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="BRS.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AanmeldenOfAfmeldenWindow\Afmelden\Controlls\AfmeldControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="AanmeldWindow\Paginas\Afmelden\AfmeldPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\AfsprakenPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Werknemers\WerknemersPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Bedrijven\BedrijvenPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Bezoekers\BezoekersPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="AanmeldenOfAfmeldenWindow\Afmelden\Controlls\AfmeldControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="AanmeldenOfAfmeldenWindow\Afmelden\Style\AfmeldStyle.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="AanmeldWindow\Paginas\Afmelden\AfmeldPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\AfsprakenPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Werknemers\WerknemersPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Bedrijven\BedrijvenPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Bezoekers\BezoekersPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BeheerderWindow\Popups\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
	  <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Inter-Black.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-ExtraBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-ExtraLight.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Thin.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\DefaultLeeg.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Icons\BedrijfIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\DotsIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\VergrootGlasIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Icons\PlusIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
