<Window
    x:Class="BezoekersRegistratieSysteemUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainWindow"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid LayoutTransform="{StaticResource windowScaleTransform}">
        <Border CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518F" />
                    <GradientStop Offset="1" Color="#2C386C" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="523"
                        Height="330"
                        Margin="0,0,50,0"
                        Click="ParkeerButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.5" Color="#FF827BFF" />
                                <GradientStop Offset="1.5" Color="#FFD9B5FF" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Height="330" Orientation="Horizontal">
                            <Ellipse
                                Width="500"
                                Height="500"
                                Margin="175,-225,0,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#B298FD" />
                                        <GradientStop Offset="1" Color="#E4BBFF" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label
                                Margin="-305,0,0,0"
                                Content="&#xf163;"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="120"
                                Foreground="White" />
                            <Label
                                Margin="-665,235,0,0"
                                Content="PARKEER APP"
                                FontFamily="Segoe UI Variable Text Semibold"
                                FontSize="60"
                                Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="523"
                        Height="330"
                        Margin="25,0,25,0"
                        Click="AanmeldButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.5" Color="#FD8A87" />
                                <GradientStop Offset="1.5" Color="#F3AB92" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Height="330" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </StackPanel.Resources>
                            <Ellipse
                                Width="500"
                                Height="500"
                                Margin="175,-225,0,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FBD5A8" />
                                        <GradientStop Offset="1" Color="#FDB89B" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label
                                Margin="-290,15,0,0"
                                Content="&#xebda;"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="105"
                                Foreground="White" />
                            <Label
                                Margin="-665,235,0,0"
                                Content="AANMELD APP"
                                FontFamily="Segoe UI Variable Text Semibold"
                                FontSize="60"
                                Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="523"
                        Height="330"
                        Margin="50,0,0,0"
                        Click="AdminButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.5" Color="#FC84CB" />
                                <GradientStop Offset="1.5" Color="#FC8FAE" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Height="330" Orientation="Horizontal">
                            <Ellipse
                                Width="500"
                                Height="500"
                                Margin="175,-225,0,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FC8FAE" />
                                        <GradientStop Offset="1" Color="#FFABE6" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label
                                Margin="-290,15,0,0"
                                Content="&#xef58;"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="105"
                                Foreground="White" />
                            <Label
                                Margin="-665,235,0,0"
                                Content="ADMIN APP"
                                FontFamily="Segoe UI Variable Text Semibold"
                                FontSize="60"
                                Foreground="White" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>