<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>BezoekersRegistratieSysteemCLI.DataLaagCLI</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BezoekersRegistratieSysteemBL\BezoekersRegistratieSysteemBL.csproj" />
    <ProjectReference Include="..\BezoekersRegistratieSysteemDL\BezoekersRegistratieSysteemDL.csproj" />
  </ItemGroup>

</Project>
