<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>BRS.ico</ApplicationIcon>
		<UserSecretsId>52897b56-ead6-4d4f-8d68-334cd7b0fdee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BeheerderWindow\Paginas\Afspraken\ConvertedClasses\**" />
	  <EmbeddedResource Remove="BeheerderWindow\Paginas\Afspraken\ConvertedClasses\**" />
	  <None Remove="BeheerderWindow\Paginas\Afspraken\ConvertedClasses\**" />
	  <Page Remove="BeheerderWindow\Paginas\Afspraken\ConvertedClasses\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fonts\Inter-Black.ttf" />
	  <None Remove="Fonts\Inter-Bold.ttf" />
	  <None Remove="Fonts\Inter-ExtraBold.ttf" />
	  <None Remove="Fonts\Inter-ExtraLight.ttf" />
	  <None Remove="Fonts\Inter-Light.ttf" />
	  <None Remove="Fonts\Inter-Medium.ttf" />
	  <None Remove="Fonts\Inter-Regular.ttf" />
	  <None Remove="Fonts\Inter-SemiBold.ttf" />
	  <None Remove="Fonts\Inter-Thin.ttf" />
	  <None Remove="LoadingAnimation.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Icons\AfspraakIcon.xaml" />
	  <Page Remove="Icons\ArrowIcon.xaml" />
	  <Page Remove="Icons\BedrijfIcon.xaml" />
	  <Page Remove="Icons\BezoekerAfspraakIcon.xaml" />
	  <Page Remove="Icons\BezoekerIcon.xaml" />
	  <Page Remove="Icons\DashboardIcon.xaml" />
	  <Page Remove="Icons\DefaultLeeg.xaml" />
	  <Page Remove="Icons\DotsIcon.xaml" />
	  <Page Remove="Icons\HuidigeAfspraakIcon.xaml" />
	  <Page Remove="Icons\LijstIcon.xaml" />
	  <Page Remove="Icons\OpDatumAfspraakIcon.xaml" />
	  <Page Remove="Icons\PlusIcon.xaml" />
	  <Page Remove="Icons\ReloadIcon.xaml" />
	  <Page Remove="Icons\VergrootGlasIcon.xaml" />
	  <Page Remove="Icons\WerknemerAfspraakIcon.xaml" />
	  <Page Remove="Icons\WerknemerIcon.xaml" />
	  <Page Remove="Icons\WitLijstIcon.xaml" />
	  <Page Remove="LoadingAnimation.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="BRS.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\AfspraakIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ArrowIcon.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\BezoekerAfspraakIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\BezoekerIcon.xaml" />
	  <Resource Include="Icons\DashboardIcon.xaml" />
	  <Resource Include="Icons\HuidigeAfspraakIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\WitLijstIcon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Icons\LijstIcon.xaml" />
	  <Resource Include="Icons\OpDatumAfspraakIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ReloadIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\WerknemerAfspraakIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\WerknemerIcon.xaml" />
	  <Resource Include="Images\LoadingAnimation.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\LoadingAnimation.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ParkeerWindow\Paginas\Aanmelden\AanmeldParkeerPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="AanmeldWindow\Paginas\Afmelden\AfmeldPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\AfsprakenPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\BezoekersAfsprakenLijst.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\BezoekersAfsprakenLijst.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\WerknemerAfsprakenLijst.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\WerknemersAfsprakenLijst.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\OpDatumLijstControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\BezoekersLijstControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\WerknemersLijstControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Afspraken\Controls\HuidigeAfsprakenLijst.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Werknemers\Controls\WerknemersLijstControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Werknemers\WerknemersPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="BeheerderWindow\Paginas\Bedrijven\BedrijvenPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="ParkeerWindow\Paginas\Afmelden\AfmeldParkeerPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="BeheerderWindow\Paginas\Bedrijven\Popups\BedrijfUpdatenPopup.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="ParkeerWindow\Paginas\Aanmelden\AanmeldParkeerPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="AanmeldWindow\Paginas\Afmelden\AfmeldPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\AfsprakenPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\BezoekersAfsprakenLijst.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\BezoekersAfsprakenLijst.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\WerknemerAfsprakenLijst.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\WerknemersAfsprakenLijst.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\OpDatumLijstControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\BezoekersLijstControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\WerknemersLijstControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Controls\HuidigeAfsprakenLijst.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Afspraken\Popups\AfsprakenPopup.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Bezoekers\Controls\BezoekersLijstControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Werknemers\Controls\WerknemersLijstControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Bedrijven\Popups\BedrijfToevoegenPopup.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Werknemers\WerknemersPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="BeheerderWindow\Paginas\Bedrijven\BedrijvenPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="ParkeerWindow\Paginas\Afmelden\AfmeldParkeerPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BeheerderWindow\Paginas\Parking\Controls\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Inter-Black.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-ExtraBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-ExtraLight.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Inter-Thin.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\DefaultLeeg.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Icons\BedrijfIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\DotsIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\VergrootGlasIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Icons\PlusIcon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
